{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-list"
        hx-swap="beforeend">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    <button type="submit">Add Task</button>
  </form>
</section>

<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>
  <form hx-get="/tasks" hx-trigger="keyup changed delay:500ms, search" hx-target="#task-list" hx-swap="outerHTML">
    <label for="query">Filter tasks:</label>
    <input type="text" id="query" name="query" placeholder="Filter tasks..." aria-describedby="query-hint">
    <small id="query-hint">Type to filter the list below.</small>
  </form>
  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span>{{ task.title }}</span>
        <button hx-get="/tasks/{{ task.id }}/edit" hx-target="closest li" hx-swap="outerHTML" aria-label="Edit task: {{ task.title }}">Edit</button>
        <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
              hx-post="/tasks/{{ task.id }}/delete"
              hx-target="#task-{{ task.id }}"
              hx-swap="outerHTML"
              hx-confirm="Are you sure you want to delete '{{ task.title }}'?">
          <button type="submit" class="delete-btn" aria-label="Delete task: {{ task.title }}">Delete</button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
