<li id="task-{{ task.id }}">
    <span>{{ task.title }}</span>
    <button hx-get="/tasks/{{ task.id }}/edit" hx-target="closest li" hx-swap="outerHTML" aria-label="Edit task: {{ task.title }}">Edit</button>
    <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
          hx-post="/tasks/{{ task.id }}/delete"
          hx-target="#task-{{ task.id }}"
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure you want to delete '{{ task.title }}'?">
            <button type="submit" class="delete-btn" aria-label="Delete task: {{ task.title }}">Delete</button>
    </form>
</li>